<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>MetaBuild</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MetaBuild/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>0.0.1.982</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\MetaBuild\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="ForceBuild" />
    <NameValuePair name="$CCNetBuildDate" value="2012-08-07" />
    <NameValuePair name="$CCNetBuildTime" value="04:30:00" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="0.0.1.981" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Success" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\MetaBuild\Artifacts\MetaBuild_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="981" />
    <NameValuePair name="$CCNetProject" value="MetaBuild" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/MetaBuild/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="nightly" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\MetaBuild\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\MetaBuild\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\MetaBuild\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2012-08-07T04:30:00.193625-07:00</StartTime>
  <EndTime>2012-08-07T04:30:07.9905-07:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>0.0.1.982</LastSuccessfulIntegrationLabel>
  <FailureUsers />
  <lastBuild>Success</lastBuild>
  <SourceControl name="SVN:LastRevision:http://metabuild.googlecode.com/svn/trunk" />
</IntegrationResult>