<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Gallio Book</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Gallio+Book/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>IfModificationExists</BuildCondition>
  <Label>95</Label>
  <WorkingDirectory>C:\RelEng\Projects\Gallio Book\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Gallio Book\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2008-10-15T04:33:33.3693488-04:00</StartTime>
  <EndTime>2008-10-15T04:36:16.2435504-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>95</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>