<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Gallio Book</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Gallio+Book/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>256</Label>
  <WorkingDirectory>C:\RelEng\Projects\Gallio Book\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Gallio Book\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-04-01T03:30:00.1541648-04:00</StartTime>
  <EndTime>2009-04-01T03:30:58.6382608-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>256</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>