<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>MbUnit v3.3</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.3/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>IfModificationExists</BuildCondition>
  <Label>3.3.138.0</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\MbUnit v3.3\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="IfModificationExists" />
    <NameValuePair name="$CCNetBuildDate" value="2010-11-30" />
    <NameValuePair name="$CCNetBuildTime" value="06:05:16" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="3.3.137.0" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Success" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\MbUnit v3.3\Artifacts\MbUnit v3.3_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="0" />
    <NameValuePair name="$CCNetProject" value="MbUnit v3.3" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/MbUnit+v3.3/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="continuous" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\MbUnit v3.3\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\MbUnit v3.3\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\MbUnit v3.3\Artifacts</ArtifactDirectory>
  <Status>Failure</Status>
  <StartTime>2010-11-30T06:05:16.38875-08:00</StartTime>
  <EndTime>2010-11-30T06:51:07.810625-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.3.137.0</LastSuccessfulIntegrationLabel>
  <FailureUsers>
    <anyType xsi:type="xsd:string">yann.trevin</anyType>
  </FailureUsers>
  <lastBuild>Success</lastBuild>
  <SourceControl name="SVN:LastRevision:http://mb-unit.googlecode.com/svn/trunk/v3" value="2933" />
</IntegrationResult>