<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Publish Gallio Web Site</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+Gallio+Web+Site/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>168</Label>
  <WorkingDirectory>C:\RelEng\Projects\Publish Gallio Web Site\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Publish Gallio Web Site\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-02-06T20:19:38.25025-08:00</StartTime>
  <EndTime>2010-02-06T20:19:59.328375-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>168</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>