<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>MbUnit v2 Test Fixture</Name>
    <Description>An MbUnit v2 test fixture</Description>
    <Icon>Template.ico</Icon>
    <ProjectType>VisualBasic</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>TestFixture.vb</DefaultName>
  </TemplateData>
  <TemplateContent>
		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Xml</Assembly>
			</Reference>
      <Reference>
        <Assembly>MbUnit.Framework</Assembly>
      </Reference>
    </References>

    <ProjectItem ReplaceParameters="true">TestFixture.vb</ProjectItem>
  </TemplateContent>
</VSTemplate>
