<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v2</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v2/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>2.4.2.649</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v2\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v2\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-08-28T04:25:00.5905039-04:00</StartTime>
  <EndTime>2009-08-28T04:32:22.3757599-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>2.4.2.649</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>