<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v2</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v2/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>2.4.2.776</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v2\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v2\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-01-08T03:34:44.980625-08:00</StartTime>
  <EndTime>2010-01-08T03:39:08.449375-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>2.4.2.776</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>