<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="$(OutputPath)\EditAssemblyInfo\EditAssemblyInfo.dll" TaskName="MbUnit.EditAssemblyInfo.UpdateAssemblyTitleTask" />

	<Import Project="Version.properties" />
	
	<PropertyGroup>
		<VersionBuild Condition="'$(CCNetLabel)' != ''">$(CCNetLabel)</VersionBuild>
	</PropertyGroup>
	  
	<PropertyGroup>
		<MbUnitConsole>MbUnit\MbUnit.Cons\bin\Debug\MbUnit.Cons.exe</MbUnitConsole>
	
		<!-- Setting the ProjectReferenceBuildTargets property to something innocuous like GetTargetPath
		     effectively disables recursive building of projects.  We want to do that to ensure that we
		     build some projects with 1.0 settings and others with 1.1 settings even though there may
		     be project references from the 1.1 projects to the 1.0 projects.  This is much more convenient
		     than the previous hack which used binary references instead which complicated testing of
		     code within Visual Studio.  -->
		<DisableRecursiveBuildProperties>ProjectReferenceBuildTargets=GetTargetPath;</DisableRecursiveBuildProperties>
        
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\bin\MSBuildExtensions</MSBuildExtensionsPath>
		<v1_0_Properties>TargetFrameworkVersion=v1.0;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.targets</v1_0_Properties>
		<v1_1_Properties>TargetFrameworkVersion=v1.1;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.targets</v1_1_Properties>
		<v2_0_Properties>TargetFrameworkVersion=v2.0;MSBuildExtensionsPath=$(MSBuildExtensionsPath);CustomAfterMicrosoftCommonTargets=$(MSBuildExtensionsPath)\CrossCompile.CSharp.targets</v2_0_Properties>
		<OutputPath>$(MSBuildProjectDirectory)\build\</OutputPath>
		<MsiFileName>build\MbUnit-$(VersionMajor).$(VersionMinor).$(VersionBuild).exe</MsiFileName>
		<NXslt>bin\nxslt\nxslt.exe</NXslt>
		<CCNetArtifactDirectory>C:\Program Files\CruiseControl.NET\server\TestDriven.NET\Artifacts</CCNetArtifactDirectory>
	</PropertyGroup>
		
	<Target Name="Package" DependsOnTargets="MbUnit_AddIn">

		<Exec Command="makensis MbUnitBuild.nsi" />
		<Copy SourceFiles="Setup.exe" DestinationFiles="$(MsiFileName)" />
		<Delete Files="SetUp.exe" />
		<!-- CCNet Artifacts -->
		<Copy Condition=" '$(CCNetArtifactDirectory)'!='' " SourceFiles="$(MsiFileName)" DestinationFolder="$(CCNetArtifactDirectory)" />	
	</Target>

	<Target Name="Build" DependsOnTargets="Increment;Refly;QuickGraph;MbUnit;MbUnit_1_1;MbUnit_AddIn;MbUnit_MSBuild;MbUnit_Tests;Package" />
	
	<Target Name="Refly">
		<MSBuild Projects="Refly\Refly.sln" Targets="Clean;Rebuild" Properties="$(v1_0_Properties);OutputPath=$(OutputPath)" />
	</Target>
	
	<Target Name="QuickGraph">
		<MSBuild Projects="QuickGraph\QuickGraph.sln" Targets="Clean;Rebuild" Properties="$(v1_0_Properties);OutputPath=$(OutputPath)" />
	</Target>

	<ItemGroup>
		<MbUnit_1_0 Include="MbUnit\TestFu\TestFu.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Framework\MbUnit.Framework.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Cons\MbUnit.Cons.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.GUI\MbUnit.GUI.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Tasks\MbUnit.Tasks.csproj" />

		<MbUnit_1_1 Include="MbUnit\MbUnit.Framework.1.1\MbUnit.Framework.1.1.csproj" />

		<MbUnit_AddIn Include="MbUnit\MbUnit.AddIn\MbUnit.AddIn.csproj" />

		<MbUnit_MSBuild Include="MbUnit\MbUnit.MSBuild.Tasks\MbUnit.MSBuild.Tasks.csproj" />

		<MbUnit_Tests Include="MbUnit\TestFu.Tests\TestFu.Tests.csproj" />
		<MbUnit_Tests Include="MbUnit\MbUnit.Tests\MbUnit.Tests.csproj" />
		<MbUnit_Tests Include="MbUnit\MbUnit.Tests.1.1\MbUnit.Tests.1.1.csproj" />
	</ItemGroup>
	
	<Target Name="MbUnit" DependsOnTargets="QuickGraph;Refly">
		<MSBuild Projects="@(MbUnit_1_0)" Targets="Clean;Rebuild" Properties="$(v1_0_Properties);$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)" />
	</Target>
	
	<Target Name="MbUnit_1_1" DependsOnTargets="MbUnit">
		<MSBuild Projects="@(MbUnit_1_1)" Targets="Clean;Rebuild" Properties="$(v1_1_Properties);$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)" />
	</Target>

	<Target Name="MbUnit_AddIn" DependsOnTargets="MbUnit">
		<MSBuild Projects="@(MbUnit_AddIn)" Targets="Clean;Rebuild" Properties="$(v1_0_Properties);$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)" />
	</Target>

	<Target Name="MbUnit_MSBuild" DependsOnTargets="MbUnit">
		<MSBuild Projects="@(MbUnit_MSBuild)" Targets="Clean;Rebuild" Properties="$(v2_0_Properties);$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)" />
	</Target>	

	<Target Name="Increment" DependsOnTargets="BeforeBuild">
		<Exec Command="$(NXslt) Version.properties IncrementBuild.xslt -o NewVersion.properties VersionMajor=$(VersionMajor) VersionMinor=$(VersionMinor) VersionBuild=$(VersionBuild) VersionRevision=$(VersionRevision)" />
		<Copy SourceFiles="NewVersion.properties" DestinationFiles="Version.properties" />
	</Target>
	
	<Target Name="BeforeBuild">	  
		<MSBuild Projects="EditAssemblyInfo\EditAssemblyInfo.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\EditAssemblyInfo" />
		<UpdateAssemblyTitleTask FilePath="$(MSBuildProjectDirectory)\MbUnit\" VersionMajor="$(VersionMajor)" VersionMinor="$(VersionMinor)" VersionBuild="$(VersionBuild)" />
 	</Target>
		
	
	<Target Name="MbUnit_Tests" DependsOnTargets="MbUnit;MbUnit_1_1">
		<MSBuild Projects="@(MbUnit_Tests)" Targets="Clean;Rebuild" Properties="$(v2_0_Properties);OutputPath=$(OutputPath)" />

<!-- TODO: Execute MbUnit tests !!!
		<Exec Command='"$(OutputPath)MbUnit.Cons.exe" "$(OutputPath)MbUnit.Tests.exe" "$(OutputPath)TestFu.Tests.exe" -report-type:Xml -report-name-format:MbUnit.TestFu.Tests-results' />
-->
	</Target>
		
</Project>
