<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	
	<PropertyGroup>
        	<MbUnitConsole>MbUnit\MbUnit.Cons\bin\Debug\MbUnit.Cons.exe</MbUnitConsole>
		<OutputPath>$(MSBuildProjectDirectory)\build</OutputPath>
		<DisableRecursiveBuildProperties>ProjectReferenceBuildTargets=GetTargetPath;</DisableRecursiveBuildProperties>        
	</PropertyGroup>
	
	
	<Target Name="Build" DependsOnTargets="Refly;QuickGraph;MbUnit;MbUnit_AddIn;MbUnit_MSBuild;MbUnit_2_0;MbUnit_Tests" />
	
	<Target Name="Refly">
		<MSBuild Projects="Refly\Refly.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<Target Name="QuickGraph">
		<MSBuild Projects="QuickGraph\QuickGraph.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<ItemGroup>
		<MbUnit_1_0 Include="MbUnit\TestFu\TestFu.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Framework\MbUnit.Framework.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Cons\MbUnit.Cons.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.GUI\MbUnit.GUI.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Tasks\MbUnit.Tasks.csproj" />

		<MbUnit_AddIn Include="MbUnit\MbUnit.AddIn\MbUnit.AddIn.csproj" />

		<MbUnit_MSBuild Include="MbUnit\MbUnit.MSBuild.Tasks\MbUnit.MSBuild.Tasks.csproj" />

		<MbUnit_Tests Include="MbUnit\TestFu.Tests\TestFu.Tests.csproj" />
		<MbUnit_Tests Include="Tests\MbUnit.Framework\MbUnit.Framework.Tests.csproj" />

		<MbUnit_2_0 Include="MbUnit\MbUnit.Framework.2.0\MbUnit.Framework.2.0.csproj" />
		<MbUnit_2_0 Include="Tests\MbUnit.Framework.Tests20\MbUnit.Framework.Tests20.csproj" />
	</ItemGroup>
	

	<Target Name="MbUnit" DependsOnTargets="QuickGraph;Refly">
		<MSBuild Projects="@(MbUnit_1_0)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnit_AddIn">
		<MSBuild Projects="@(MbUnit_AddIn)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnit_MSBuild">
		<MSBuild Projects="@(MbUnit_MSBuild)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnit_Tests">
		<MSBuild Projects="@(MbUnit_Tests)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />

		<Exec IgnoreExitCode="True" Command="$(OutputPath)\MbUnit.Cons.exe $(OutputPath)\MbUnit.Framework.Tests.dll $(OutputPath)\MbUnit.Framework.Tests.2.0.dll" />
		
	</Target>

	<Target Name="MbUnit_2_0">
		<MSBuild Projects="@(MbUnit_2_0)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

		
</Project>
