<?xml version="1.0" encoding="utf-8"?>
<topic id="05fd0be4-61a7-4a5b-85f9-e69489e31218" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

   <section><!--h1-->
  <title>
      MbUnit and Visual Studio</title>
  <content>
   <para>
      Once you&#8217;ve got the hang of writing tests with MbUnit, running them and debugging
      with them, there are several ways to speed up your test-driven development within
      Visual Studio.</para>
   <list class="bullet">
      <listItem>Once you&#8217;ve settled on your preferred way to <link xlink:href="57e8dc21-de9c-4073-ba21-8abacce9fac8#settingupthesolution">          set up your test-driven solutions</link> be they in <link xlink:href="26f4a343-753c-4136-ae05-9d074e1c1435">             source control or not</link>, you could <externalLink>
  <linkText>                create a reusable project template</linkText>
  <linkUri>http://msdn.microsoft.com/msdnmag/issues/06/01/CodeTemplates/</linkUri>
</externalLink> for your team. There's a good example
         of a simple template <externalLink>
  <linkText>here</linkText>
  <linkAlternateText>Simple MbUnit VS Template for download</linkAlternateText>
  <linkUri>http://blogs.ipona.com/dan/archive/2007/01/02/SimpleTDDVisualStudioTemplates.aspx</linkUri>
</externalLink>.</listItem>
      <listItem>Likewise, if you find yourself writing the same code time and time again, you might
         like to create your own code snippets for use within Visual Studio. Microsoft has
         <externalLink>
  <linkText>an official             guide</linkText>
  <linkUri>http://msdn2.microsoft.com/en-us/library/ms165392(VS.80).aspx</linkUri>
</externalLink> to creating these here. TechRepublic also has <externalLink>
  <linkText>                a good guide to their creation</linkText>
  <linkUri>http://articles.techrepublic.com.com/5100-3513-6067392.html</linkUri>
</externalLink>. We also include a selection of snippets
         with the MbUnit installation. <link xlink:href="5b335fb4-f201-470e-996a-efa526e7a1c7">Click here for a complete             rundown of what they do and how to install them</link>.</listItem>
      <listItem>One great hassle of using the MbUnit console and GUI runners is that you have to
         leave Visual Studio to use them. Why not have a look at TestDriven.NET, an add-in
         for Visual Studio that lets you execute your tests inside Visual Studio? <link xlink:href="b3c6da24-501e-4f4e-9746-5837c159872d">             Find out more here</link>.</listItem>
      <listItem>If you already use Resharper, you may be interested to know that there is a freely
         available module for it which enables it to run MbUnit tests. <link xlink:href="56474a51-4d1a-4d3c-b174-3472a16c2d94">             Find out more here</link>.</listItem>
      <listItem>You can <link xlink:href="e647ec32-932e-47fb-8890-bb596b8c9786">create executable self-test          assemblies with MbUnit</link>.</listItem>
   </list>
   <para>
      If you have any more ideas and tips, please <externalLink>
  <linkText>          let us know</linkText>
  <linkUri>http://groups.google.com/group/MbUnitDev</linkUri>
</externalLink> and we&#8217;ll add them here.</para>

  </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
