<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.3" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>False</SharedProject>
  <Stylesheet Apply="False">c:\program files\microsoft fxcop 1.30\Xml\FxCopReport.Xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="False" />
  <PermitAnalysis>True</PermitAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>100</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>10</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
 </ProjectOptions>
 <Targets>
  <Target Name="C:\Documents and Settings\Peli\Mes documents\Tigris\mbunit\src\MbUnit.GUI\bin\StrongRelease\MbUnit.Forms.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="C:\Documents and Settings\Peli\Mes documents\Tigris\mbunit\src\MbUnit.GUI\bin\StrongRelease\QuickGraph.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="C:\Documents and Settings\Peli\Mes documents\Tigris\mbunit\src\MbUnit.GUI\bin\StrongRelease\MbUnit.Core.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="C:\Documents and Settings\Peli\Mes documents\Tigris\mbunit\src\MbUnit.GUI\bin\StrongRelease\MbUnit.Framework.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="C:\Documents and Settings\Peli\Mes documents\Tigris\mbunit\src\MbUnit.GUI\bin\StrongRelease\QuickGraph.Algorithms.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="C:\Documents and Settings\Peli\Mes documents\Tigris\mbunit\src\Samples\SandBox\bin\Debug\SandBox.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\ComRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\FxCop.Graph.Rules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="False" AllRulesEnabled="False" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.3" LastAnalysis="2004-06-13 10:06:23Z" />
</FxCopProject>
