<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="$(OutputPath)\EditAssemblyInfo\EditAssemblyInfo.dll" TaskName="MbUnit.EditAssemblyInfo.UpdateAssemblyTitleTask" />

<UsingTask AssemblyFile="$(OutputPath)\EditAssemblyInfo\EditAssemblyInfo.dll" TaskName="MbUnit.EditAssemblyInfo.GetAssemblyInfoTask" />

	<Import Project="Version.properties" />
	
	<PropertyGroup>
		<VersionBuild Condition="'$(CCNetLabel)' != ''">$(CCNetLabel)</VersionBuild>
	</PropertyGroup>
	
	<PropertyGroup>
		<MSBuildExtensionsPath>$(MSBuildProjectDirectory)\bin\MSBuildExtensions</MSBuildExtensionsPath>
        <MbUnitConsole>MbUnit\MbUnit.Cons\bin\Debug\MbUnit.Cons.exe</MbUnitConsole>
		<OutputPath>$(MSBuildProjectDirectory)\build</OutputPath>
		<DisableRecursiveBuildProperties>ProjectReferenceBuildTargets=GetTargetPath;</DisableRecursiveBuildProperties>        
		<MsiFileName>build\MbUnit-$(VersionMajor).$(VersionMinor).$(VersionBuild).exe</MsiFileName>
		<NXslt>bin\nxslt\nxslt.exe</NXslt>
		<CCNetArtifactDirectory>C:\Program Files\CruiseControl.NET\server\TestDriven.NET\Artifacts</CCNetArtifactDirectory>		
	</PropertyGroup>
		
	<Target Name="Package" DependsOnTargets="MbUnit_AddIn">
		<GetAssemblyInfoTask FileName="$(OutputPath)\mbunit.framework.dll">
			<Output TaskParameter="AssemblyVersion" PropertyName="AddinVersion"/>
 		</GetAssemblyInfoTask>
		<!--<Message Text="TEST $(AddinVersion)" />-->

		<Delete Files="MbUnitBuild2.nsi" />
		<Exec Command="cscript stuff.vbs $(AddinVersion)" />
		<Exec Command="makensis MbUnitBuild2.nsi" />
		<Copy SourceFiles="Setup.exe" DestinationFiles="$(MsiFileName)" />
		<Delete Files="SetUp.exe" />
		<!-- CCNet Artifacts -->
		<Copy Condition=" '$(CCNetArtifactDirectory)'!='' " SourceFiles="$(MsiFileName)" DestinationFolder="$(CCNetArtifactDirectory)" />	
	</Target>

	<Target Name="Build" DependsOnTargets="Increment;Refly;QuickGraph;MbUnit;MbUnit_AddIn;MbUnit_MSBuild;MbUnit_2_0;MbUnit_Tests;Package" />
	
	<Target Name="Refly">
		<MSBuild Projects="Refly\Refly.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<Target Name="QuickGraph">
		<MSBuild Projects="QuickGraph\QuickGraph.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\" />
	</Target>
	
	<ItemGroup>
		<MbUnit_1_0 Include="MbUnit\TestFu\TestFu.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Framework\MbUnit.Framework.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Cons\MbUnit.Cons.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.GUI\MbUnit.GUI.csproj" />
		<MbUnit_1_0 Include="MbUnit\MbUnit.Tasks\MbUnit.Tasks.csproj" />
		
		<MbUnit_AddIn Include="MbUnit\MbUnit.AddIn\MbUnit.AddIn.csproj" />

		<MbUnit_MSBuild Include="MbUnit\MbUnit.MSBuild.Tasks\MbUnit.MSBuild.Tasks.csproj" />

		<MbUnit_Tests Include="MbUnit\TestFu.Tests\TestFu.Tests.csproj" />
		<MbUnit_Tests Include="Tests\MbUnit.Framework\MbUnit.Framework.Tests.csproj" />

		<MbUnit_2_0 Include="MbUnit\MbUnit.Framework.2.0\MbUnit.Framework.2.0.csproj" />
		<MbUnit_2_0 Include="Tests\MbUnit.Framework.Tests20\MbUnit.Framework.Tests20.csproj" />
	</ItemGroup>

	<Target Name="MbUnit" DependsOnTargets="QuickGraph;Refly">
		<MSBuild Projects="@(MbUnit_1_0)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>
	
	<Target Name="MbUnit_AddIn" DependsOnTargets="MbUnit">
		<MSBuild Projects="@(MbUnit_AddIn)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnit_MSBuild" DependsOnTargets="MbUnit">
		<MSBuild Projects="@(MbUnit_MSBuild)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="MbUnit_Tests">
		<MSBuild Projects="@(MbUnit_Tests)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />

		<!--<Exec IgnoreExitCode="True" Command="$(OutputPath)\MbUnit.Cons.exe $(OutputPath)\MbUnit.Framework.Tests.dll $(OutputPath)\MbUnit.Framework.Tests.2.0.dll" />-->
		
	</Target>

	<Target Name="MbUnit_2_0">
		<MSBuild Projects="@(MbUnit_2_0)" Targets="Clean;Rebuild" Properties="$(DisableRecursiveBuildProperties);OutputPath=$(OutputPath)\" />
	</Target>

	<Target Name="Increment" DependsOnTargets="BeforeBuild">
		<Exec Command="$(NXslt) Version.properties IncrementBuild.xslt -o NewVersion.properties VersionMajor=$(VersionMajor) VersionMinor=$(VersionMinor) VersionBuild=$(VersionBuild) VersionRevision=$(VersionRevision)" />
		<Copy SourceFiles="NewVersion.properties" DestinationFiles="Version.properties" />
	</Target>
	
	<Target Name="BeforeBuild">	  
		<MSBuild Projects="EditAssemblyInfo\EditAssemblyInfo.sln" Targets="Clean;Rebuild" Properties="OutputPath=$(OutputPath)\EditAssemblyInfo" />
		<UpdateAssemblyTitleTask FilePath="$(MSBuildProjectDirectory)\MbUnit\" VersionMajor="$(VersionMajor)" VersionMinor="$(VersionMinor)" VersionBuild="$(VersionBuild)" />
 	</Target>
		
		
</Project>
