<Project DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <BuildReportsDir>$(BuildDir)\reports</BuildReportsDir>
    <BuildReleaseDir>$(BuildDir)\release</BuildReleaseDir>
    <LibsDir>$(RootDir)\libs</LibsDir>
    <SourceDir>$(RootDir)\src</SourceDir>

    <Version Condition="'$(Version)'==''">0.0.0.0</Version>
    <NonInteractive Condition="'$(NonInteractive)'==''">false</NonInteractive>
    <TargetFX1_1 Condition="'$(TargetFX1_1)'==''">true</TargetFX1_1>

    <NSISPath>$(ProgramFiles)\NSIS\makensis.exe</NSISPath>
    <MSBuildCommunityTasksPath>$(LibsDir)\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <!-- The C# projects to compile. -->
  <ItemGroup>
    <CSharpProject Include="$(SourceDir)\refly\Refly\Refly.csproj" />
    <CSharpProject Include="$(SourceDir)\refly\Refly.Cons\Refly.Cons.csproj" />
    <CSharpProject Include="$(SourceDir)\refly\XsdTidy\XsdTidy.csproj" />

    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph\QuickGraph.csproj" />
    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms\QuickGraph.Algorithms.csproj" />
    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms.GraphViz\QuickGraph.Algorithms.GraphViz.csproj" />
    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph.Tests\QuickGraph.Tests.csproj" />

    <CSharpProject Include="$(SourceDir)\mbunit\TestFu\TestFu.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\TestFu.Tests\TestFu.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Framework\MbUnit.Framework.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Framework.2.0\MbUnit.Framework.2.0.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Tasks\MbUnit.Tasks.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.MSBuild.Tasks\MbUnit.MSBuild.Tasks.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Cons\MbUnit.Cons.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.GUI\MbUnit.GUI.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.AddIn\MbUnit.AddIn.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Tests\MbUnit.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Framework.Tests\MbUnit.Framework.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Framework.Tests.2.0\MbUnit.Framework.Tests.2.0.csproj" />
  </ItemGroup>

  <!-- The files to copy to the build folder. -->
  <ItemGroup>
    <File Include="$(RootDir)\MbUnit License.txt" />
    <File Include="$(RootDir)\Release Notes.txt" />
    <File Include="$(RootDir)\ASL - Apache Software Foundation License.txt" />

    <File Include="$(LibsDir)\TestDriven.Net\TestDriven.Framework.dll" />

    <File Include="$(SourceDir)\refly\Refly\bin\Release\Refly.dll" />
    <File Include="$(SourceDir)\refly\Refly\bin\Release\Refly.xml" />
    <File Include="$(SourceDir)\refly\XsdTidy\bin\Release\XsdTidy.exe" />

    <File Include="$(SourceDir)\quickgraph\QuickGraph\bin\Release\QuickGraph.dll" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph\bin\Release\QuickGraph.xml" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms\bin\Release\QuickGraph.Algorithms.dll" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms\bin\Release\QuickGraph.Algorithms.xml" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms.Graphviz\bin\Release\QuickGraph.Algorithms.Graphviz.dll" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms.Graphviz\bin\Release\QuickGraph.Algorithms.Graphviz.xml" />

    <File Include="$(SourceDir)\quickgraph\NGraphviz\NGraphviz.dll" />
    <File Include="$(SourceDir)\quickgraph\NGraphviz\NGraphviz.Layout.dll" />
    <File Include="$(SourceDir)\quickgraph\NGraphviz\NGraphviz.Helpers.dll" />

    <File Include="$(SourceDir)\mbunit\TestFu\bin\Release\TestFu.dll" />
    <File Include="$(SourceDir)\mbunit\TestFu\bin\Release\TestFu.xml" />

    <File Include="$(SourceDir)\mbunit\MbUnit.Framework\bin\Release\MbUnit.Framework.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Framework\bin\Release\MbUnit.Framework.xml" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Framework.2.0\bin\Release\MbUnit.Framework.2.0.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Framework.2.0\bin\Release\MbUnit.Framework.2.0.xml" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Cons\bin\Release\MbUnit.Cons.exe" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Cons\bin\Release\MbUnit.Cons.exe.config" />
    <File Include="$(SourceDir)\mbunit\MbUnit.GUI\bin\Release\MbUnit.GUI.exe" />
    <File Include="$(SourceDir)\mbunit\MbUnit.GUI\bin\Release\MbUnit.GUI.exe.config" />
    <File Include="$(SourceDir)\mbunit\MbUnit.AddIn\bin\Release\MbUnit.AddIn.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Tasks\bin\Release\MbUnit.Tasks.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.MSBuild.Tasks\bin\Release\MbUnit.MSBuild.Tasks.dll" />

    <File Include="$(SourceDir)\mbunit\Snippets\**\*.snippet">
      <Folder>Snippets</Folder>
    </File>
    <File Include="$(SourceDir)\mbunit\Snippets\**\*.cst">
      <Folder>Snippets</Folder>
    </File>

    <File Include="$(SourceDir)\mbunit\CCNet\How to use MbUnit v2 with CruiseControl.Net.txt">
      <Folder>CCNet\xsl</Folder>
    </File>    
    <File Include="$(SourceDir)\mbunit\CCNet\xsl\*.xsl">
      <Folder>CCNet\xsl</Folder>
    </File>    
    <File Include="$(SourceDir)\mbunit\CCNet\images\*.png">
      <Folder>CCNet\images</Folder>
    </File>    
  </ItemGroup>

  <!-- The test assemblies to run. -->
  <ItemGroup>
    <TestAssembly Include="$(SourceDir)\quickgraph\QuickGraph.Tests\bin\Release\QuickGraph.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\mbunit\TestFu.Tests\bin\Release\TestFu.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\mbunit\MbUnit.Tests\bin\Release\MbUnit.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\mbunit\MbUnit.Framework.Tests\bin\Release\MbUnit.Framework.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\mbunit\MbUnit.Framework.Tests.2.0\bin\Release\MbUnit.Framework.Tests.2.0.dll" />
  </ItemGroup>

  <Target Name="Build"
          DependsOnTargets="BuildCSharpProjects;CopyFiles" />

  <Target Name="Clean"
          DependsOnTargets="CleanCSharpProjects">
    <RemoveDir Directories="$(BuildDir)"
               Condition="Exists('$(BuildDir)')" />
  </Target>

  <Target Name="Test">
    <Exec Command="&quot;$(BuildDir)\MbUnit.cons.exe&quot; /report-type:Html /report-folder:&quot;$(BuildReportsDir)&quot; /show-reports @(TestAssembly->'&quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(BuildReportsDir)"
          Condition="! $(NonInteractive)"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="MbUnitExitCode" />
    </Exec>

    <Exec Command="&quot;$(BuildDir)\MbUnit.Cons.exe&quot; /report-name-format:test-report /report-type:Xml /report-folder:&quot;$(BuildReportsDir)&quot; @(TestAssembly->'&quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(BuildReportsDir)"
          Condition="$(NonInteractive)"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="MbUnitExitCode" />
    </Exec>

    <Warning Text="Some MbUnit tests failed!"
             Condition="'$(MbUnitExitCode)'!='0'" />
  </Target>

  <Target Name="Release"
          DependsOnTargets="Clean;Build;Test;BuildInstaller;BuildZip" />

  <Target Name="BuildCSharpProjects"
          DependsOnTargets="CreateBuildDir">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Build"
             Properties="
               Configuration=Release;
               Version=$(Version);
               TargetFX1_1=$(TargetFX1_1);
               CustomAfterMicrosoftCommonTargets=$(RootDir)\Build.Custom.Targets;
             " />
  </Target>

  <Target Name="CleanCSharpProjects">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Clean"
             Properties="
               TargetFX1_1=$(TargetFX1_1);
               Configuration=Release;
             " />
  </Target>

  <Target Name="CopyFiles">
    <Copy SourceFiles="@(File)"
          DestinationFolder="$(BuildDir)\%(File.Folder)\%(RecursiveDir)" />
  </Target>

  <Target Name="BuildInstaller"
          DependsOnTargets="CreateBuildDir">
    <Warning Text="The NSIS tools must be installed to generate the installer.  Look in libs\Setup Files for the NSIS installer."
             Condition="! Exists('$(NSISPath)')" />

    <Exec Command="&quot;$(NSISPath)&quot; /V2 /NOCONFIG /DVERSION=$(Version) &quot;$(SourceDir)\installer\MbUnit.nsi&quot;"
          Condition="Exists('$(NSISPath)')" />
  </Target>

  <Target Name="BuildZip"
          DependsOnTargets="CreateBuildDir">
    <CreateItem Include="$(BuildDir)\*.*;$(BuildDir)\Snippets\**\*.*">
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(BuildDir)"
         ZipFileName="$(BuildReleaseDir)\MbUnit-$(Version).zip"
         ZipLevel="9" />
  </Target>

  <Target Name="CreateBuildDir">
    <MakeDir Directories="$(BuildDir);$(BuildReportsDir);$(BuildReleaseDir)" />
  </Target>
</Project>
