<Project DefaultTargets="Clean;Build;Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <BuildReportsDir>$(BuildDir)\reports</BuildReportsDir>
    <BuildReleaseDir>$(BuildDir)\release</BuildReleaseDir>
    <LibsDir>$(RootDir)\libs</LibsDir>
    <SourceDir>$(RootDir)\src</SourceDir>

    <Version Condition="'$(Version)'==''">0.0.0.0</Version>
    <NonInteractive Condition="'$(NonInteractive)'==''">false</NonInteractive>

    <NSISPath>$(ProgramFiles)\NSIS\makensis.exe</NSISPath>
  </PropertyGroup>

  <!-- The C# projects to compile. -->
  <ItemGroup>
    <CSharpProject Include="$(SourceDir)\refly\Refly\Refly.csproj" />
    <CSharpProject Include="$(SourceDir)\refly\XsdTidy\XsdTidy.csproj" />

    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph\QuickGraph.csproj" />
    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms\QuickGraph.Algorithms.csproj" />
    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms.GraphViz\QuickGraph.Algorithms.GraphViz.csproj" />
    <CSharpProject Include="$(SourceDir)\quickgraph\QuickGraph.Tests\QuickGraph.UnitTests.csproj" />

    <CSharpProject Include="$(SourceDir)\mbunit\TestFu\TestFu.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\TestFu.Tests\TestFu.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Framework\MbUnit.Framework.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Framework.2.0\MbUnit.Framework.2.0.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Tasks\MbUnit.Tasks.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.MSBuild.Tasks\MbUnit.MSBuild.Tasks.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.Cons\MbUnit.Cons.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.GUI\MbUnit.GUI.csproj" />
    <CSharpProject Include="$(SourceDir)\mbunit\MbUnit.AddIn\MbUnit.AddIn.csproj" />
    <CSharpProject Include="$(SourceDir)\Tests\MbUnit.Framework\MbUnit.Framework.Tests.csproj" />
    <CSharpProject Include="$(SourceDir)\Tests\MbUnit.Framework.Tests20\MbUnit.Framework.Tests20.csproj" />
  </ItemGroup>

  <!-- The files to copy to the build folder. -->
  <ItemGroup>
    <File Include="$(SourceDir)\refly\Refly\bin\Release\Refly.dll" />
    <File Include="$(SourceDir)\refly\XsdTidy\bin\Release\XsdTidy.exe" />

    <File Include="$(SourceDir)\quickgraph\QuickGraph\bin\Release\QuickGraph.dll" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms\bin\Release\QuickGraph.Algorithms.dll" />
    <File Include="$(SourceDir)\quickgraph\QuickGraph.Algorithms.GraphViz\bin\Release\QuickGraph.Algorithms.GraphViz.dll" />

    <File Include="$(SourceDir)\mbunit\TestFu\bin\Release\TestFu.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Framework\bin\Release\MbUnit.Framework.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Framework.2.0\bin\Release\MbUnit.Framework.2.0.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Tasks\bin\Release\MbUnit.Tasks.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.MSBuild.Tasks\bin\Release\MbUnit.MSBuild.Tasks.dll" />
    <File Include="$(SourceDir)\mbunit\MbUnit.Cons\bin\Release\MbUnit.Cons.exe" />
    <File Include="$(SourceDir)\mbunit\MbUnit.GUI\bin\Release\MbUnit.GUI.exe" />
    <File Include="$(SourceDir)\mbunit\MbUnit.AddIn\bin\Release\MbUnit.AddIn.dll" />
  </ItemGroup>

  <!-- The test assemblies to run. -->
  <ItemGroup>
    <TestAssembly Include="$(SourceDir)\quickgraph\QuickGraph.Tests\bin\Release\QuickGraph.UnitTests.dll" />
    <TestAssembly Include="$(SourceDir)\mbunit\TestFu.Tests\bin\Release\TestFu.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Tests\MbUnit.Framework\bin\Release\MbUnit.Framework.Tests.dll" />
    <TestAssembly Include="$(SourceDir)\Tests\MbUnit.Framework.Tests20\bin\Release\MbUnit.Framework.Tests20.dll" />
  </ItemGroup>

  <Target Name="Build"
          DependsOnTargets="BuildCSharpProjects;CopyBinaries;CopyDocuments" />

  <Target Name="Clean"
          DependsOnTargets="CleanCSharpProjects">
    <RemoveDir Directories="$(BuildDir)"
               Condition="Exists('$(BuildDir)')" />
  </Target>

  <Target Name="Test">
    <Exec Command="&quot;$(BuildDir)\MbUnit.cons.exe&quot; /report-type:Html /report-directory:&quot;$(BuildReportsDir)&quot; /show-reports @(TestAssembly->'&quot;%(Identity)&quot;', ' ')"
          Condition="! $(NonInteractive)"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="MbUnitExitCode" />
    </Exec>

    <Exec Command="&quot;$(BuildDir)\MbUnit.Cons.exe&quot; /report-name-format:test-report /report-type:Xml /report-directory:&quot;$(BuildReportsDir)&quot; @(TestAssembly->'&quot;%(Identity)&quot;', ' ')"
          Condition="$(NonInteractive)"
          IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="MbUnitExitCode" />
    </Exec>

    <Warning Text="Some MbUnit tests failed!"
             Condition="'$(MbUnitExitCode)'!='0'" />
  </Target>

  <Target Name="Release"
          DependsOnTargets="Clean;Build;Test;BuildDocs;BuildInstaller;BuildZip" />

  <Target Name="BuildCSharpProjects"
          DependsOnTargets="CreateBuildDir">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Build"
             Properties="
               Configuration=Release;
               Version=$(Version);
               CustomAfterMicrosoftCommonTargets=$(RootDir)\Build.Custom.Targets;
             " />
  </Target>

  <Target Name="CleanCSharpProjects">
    <MSBuild Projects="@(CSharpProject)"
             Targets="Clean"
             Properties="
               Configuration=Release;
             " />
  </Target>

  <Target Name="CopyFiles">
    <Copy SourceFiles="@(File)"
          DestinationFolder="$(BuildDir)\%(File.Folder)\%(RecursiveDir)" />
  </Target>

  <Target Name="BuildInstaller"
          DependsOnTargets="CreateBuildDir">
    <Warning Text="The NSIS tools must be installed to generate the installer.  Look in libs\Setup Files for the NSIS installer."
             Condition="! Exists('$(NSISPath)')" />

    <Exec Command="&quot;$(NSISPath)&quot; /V2 /NOCONFIG /DVERSION=$(Version) &quot;$(SourceDir)\installer\MbUnit.nsi&quot;"
          Condition="Exists('$(NSISPath)')" />
  </Target>

  <Target Name="BuildZip"
          DependsOnTargets="CreateBuildDir">
    <CreateItem Include="$(BuildDir)\*.*;$(BuildDocsDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="ZipFiles" />
    </CreateItem>

    <Zip Files="@(ZipFiles)"
         WorkingDirectory="$(BuildDir)"
         ZipFileName="$(BuildReleaseDir)\MbUnit-$(Version).zip"
         ZipLevel="9" />
  </Target>

  <Target Name="CreateBuildDir">
    <MakeDir Directories="$(BuildDir);$(BuildReportsDir);$(BuildReleaseDir)" />
  </Target>
</Project>
