<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>WebSites</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/WebSites/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>308</Label>
  <WorkingDirectory>C:\RelEng\Projects\WebSites\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\WebSites\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-07-31T04:00:00.2066432-04:00</StartTime>
  <EndTime>2009-07-31T04:00:56.5476576-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>308</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>