<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>WebSites</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/WebSites/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>128</Label>
  <WorkingDirectory>C:\RelEng\Projects\WebSites\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\WebSites\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-01-08T04:00:01.68375-08:00</StartTime>
  <EndTime>2010-01-08T04:00:20.605625-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>128</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>