<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MetaBuild</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MetaBuild/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>0.0.1.350</Label>
  <WorkingDirectory>C:\RelEng\Projects\MetaBuild\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MetaBuild\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-08-28T04:30:00.1412367-04:00</StartTime>
  <EndTime>2009-08-28T04:30:13.3602447-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>0.0.1.350</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>