<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MetaBuild</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MetaBuild/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>0.0.1.149</Label>
  <WorkingDirectory>C:\RelEng\Projects\MetaBuild\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MetaBuild\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-02-02T04:30:00.1927247-08:00</StartTime>
  <EndTime>2010-02-02T04:30:04.1927247-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>0.0.1.149</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>