<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Publish Book</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+Book/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>583</Label>
  <WorkingDirectory>C:\RelEng\Projects\Publish Book\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Publish Book\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-02-06T03:31:14.844-08:00</StartTime>
  <EndTime>2010-02-06T03:31:26.56275-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>583</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>