<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>Publish API Docs</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+API+Docs/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.4.31.0</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\Publish API Docs\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="ForceBuild" />
    <NameValuePair name="$CCNetBuildDate" value="2012-08-06" />
    <NameValuePair name="$CCNetBuildTime" value="01:01:09" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="3.4.31.0" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Exception" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\Publish API Docs\Artifacts\Publish API Docs_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="0" />
    <NameValuePair name="$CCNetProject" value="Publish API Docs" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/Publish+API+Docs/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="GALLIOVM01" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\Publish API Docs\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\Publish API Docs\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\Publish API Docs\Artifacts</ArtifactDirectory>
  <Status>Exception</Status>
  <StartTime>2012-08-06T01:01:09.52175-07:00</StartTime>
  <EndTime>2012-08-06T01:11:16.39675-07:00</EndTime>
  <LastIntegrationStatus>Exception</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.4.25.0</LastSuccessfulIntegrationLabel>
  <FailureUsers />
  <lastBuild>Success</lastBuild>
</IntegrationResult>