<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3.0.6</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.0.6/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.0.6.779</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3.0.6\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3.0.6\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-05-22T05:30:00.1148608-04:00</StartTime>
  <EndTime>2009-05-22T06:03:54.8868416-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.0.6.779</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>