<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>Publish Gallio Web Site</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+Gallio+Web+Site/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>967</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\Publish Gallio Web Site\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="ForceBuild" />
    <NameValuePair name="$CCNetBuildDate" value="2012-06-27" />
    <NameValuePair name="$CCNetBuildTime" value="04:00:39" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="966" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Success" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\Publish Gallio Web Site\Artifacts\Publish Gallio Web Site_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="966" />
    <NameValuePair name="$CCNetProject" value="Publish Gallio Web Site" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/Publish+Gallio+Web+Site/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="IntervalTrigger" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\Publish Gallio Web Site\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\Publish Gallio Web Site\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\Publish Gallio Web Site\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2012-06-27T04:00:39.2566035-07:00</StartTime>
  <EndTime>2012-06-27T04:00:44.1003535-07:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>967</LastSuccessfulIntegrationLabel>
  <FailureUsers />
  <lastBuild>Success</lastBuild>
</IntegrationResult>