<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/MbUnit%20v3/default.aspx?_action_ViewFarmReport=true</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.0.0.5</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2007-12-29T08:45:41.03125-05:00</StartTime>
  <EndTime>2007-12-29T08:51:54.84375-05:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.0.0.4</LastSuccessfulIntegrationLabel>
</IntegrationResult>