<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>Publish MbUnit Web Site</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+MbUnit+Web+Site/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>1007</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\Publish MbUnit Web Site\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="ForceBuild" />
    <NameValuePair name="$CCNetBuildDate" value="2012-08-07" />
    <NameValuePair name="$CCNetBuildTime" value="04:01:34" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="1006" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Success" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\Publish MbUnit Web Site\Artifacts\Publish MbUnit Web Site_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="1006" />
    <NameValuePair name="$CCNetProject" value="Publish MbUnit Web Site" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/Publish+MbUnit+Web+Site/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="IntervalTrigger" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\Publish MbUnit Web Site\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\Publish MbUnit Web Site\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\Publish MbUnit Web Site\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2012-08-07T04:01:34.52175-07:00</StartTime>
  <EndTime>2012-08-07T04:01:42.349875-07:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>1007</LastSuccessfulIntegrationLabel>
  <FailureUsers />
  <lastBuild>Success</lastBuild>
</IntegrationResult>