<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Publish MbUnit v2 Docs</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+MbUnit+v2+Docs/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>2.4.2.818</Label>
  <WorkingDirectory>C:\RelEng\Projects\Publish MbUnit v2 Docs\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Publish MbUnit v2 Docs\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-02-26T03:50:37.3763372-08:00</StartTime>
  <EndTime>2010-02-26T03:54:12.2669622-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>2.4.2.818</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>