<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.0.6.662</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3\Artifacts</ArtifactDirectory>
  <Status>Failure</Status>
  <StartTime>2009-02-03T02:30:00.1804816-05:00</StartTime>
  <EndTime>2009-02-03T02:54:33.709312-05:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.0.6.661</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>