<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>IfModificationExists</BuildCondition>
  <Label>3.0.0.152</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2008-03-01T20:24:01.78125-05:00</StartTime>
  <EndTime>2008-03-01T20:39:32.453125-05:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.0.0.151</LastSuccessfulIntegrationLabel>
</IntegrationResult>