<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>Publish Debug Symbols</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+Debug+Symbols/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.3.417.0</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\Publish Debug Symbols\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="ForceBuild" />
    <NameValuePair name="$CCNetBuildDate" value="2011-08-07" />
    <NameValuePair name="$CCNetBuildTime" value="02:37:21" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="3.3.416.0" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Success" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\Publish Debug Symbols\Artifacts\Publish Debug Symbols_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="0" />
    <NameValuePair name="$CCNetProject" value="Publish Debug Symbols" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/Publish+Debug+Symbols/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="IntervalTrigger" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\Publish Debug Symbols\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\Publish Debug Symbols\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\Publish Debug Symbols\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2011-08-07T02:37:21.7382508-07:00</StartTime>
  <EndTime>2011-08-07T02:37:34.3007508-07:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.3.417.0</LastSuccessfulIntegrationLabel>
  <FailureUsers />
  <lastBuild>Success</lastBuild>
</IntegrationResult>