<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Publish MbUnit v2 Docs</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Publish+MbUnit+v2+Docs/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>2.4.2.800</Label>
  <WorkingDirectory>C:\RelEng\Projects\Publish MbUnit v2 Docs\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Publish MbUnit v2 Docs\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2010-02-06T20:22:24.359625-08:00</StartTime>
  <EndTime>2010-02-06T20:25:01.18775-08:00</EndTime>
  <LastIntegrationStatus>Unknown</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>2.4.2.800</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>