<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3.2</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.2/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.2.330.0</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3.2\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3.2\Artifacts</ArtifactDirectory>
  <Status>Failure</Status>
  <StartTime>2010-02-26T07:14:48.0013372-08:00</StartTime>
  <EndTime>2010-02-26T07:15:14.1107122-08:00</EndTime>
  <LastIntegrationStatus>Failure</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.2.329.0</LastSuccessfulIntegrationLabel>
  <FailureUsers>
    <anyType xsi:type="xsd:string">yann.trevin</anyType>
    <anyType xsi:type="xsd:string">grahamrhay</anyType>
  </FailureUsers>
</IntegrationResult>