<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3.1</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.1/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.1.487.0</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3.1\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3.1\Artifacts</ArtifactDirectory>
  <Status>Failure</Status>
  <StartTime>2010-02-26T02:30:00.1107122-08:00</StartTime>
  <EndTime>2010-02-26T03:06:04.8919622-08:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.1.486.0</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>