<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" scmError="false">
  <ProjectName>MbUnit v3.1</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.1/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.1.488.0</Label>
  <Parameters>
    <NameValuePair name="$CCNetArtifactDirectory" value="D:\Projects\MbUnit v3.1\Artifacts" />
    <NameValuePair name="$CCNetBuildCondition" value="ForceBuild" />
    <NameValuePair name="$CCNetBuildDate" value="2010-02-27" />
    <NameValuePair name="$CCNetBuildTime" value="03:16:28" />
    <NameValuePair name="$CCNetFailureUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetIntegrationStatus" value="Unknown" />
    <NameValuePair name="$CCNetLabel" value="3.1.487.0" />
    <NameValuePair name="$CCNetLastIntegrationStatus" value="Exception" />
    <NameValuePair name="$CCNetListenerFile" value="D:\Projects\MbUnit v3.1\Artifacts\MbUnit v3.1_ListenFile.xml" />
    <NameValuePair name="$CCNetModifyingUsers" value="System.Collections.ArrayList" />
    <NameValuePair name="$CCNetNumericLabel" value="0" />
    <NameValuePair name="$CCNetProject" value="MbUnit v3.1" />
    <NameValuePair name="$CCNetProjectUrl" value="http://ccnet.gallio.org/server/local/project/MbUnit+v3.1/ViewLatestBuildReport.aspx" />
    <NameValuePair name="$CCNetRequestSource" value="GALLIOVM01" />
    <NameValuePair name="$CCNetUser" value="" />
    <NameValuePair name="$CCNetWorkingDirectory" value="D:\Projects\MbUnit v3.1\Work" />
  </Parameters>
  <WorkingDirectory>D:\Projects\MbUnit v3.1\Work</WorkingDirectory>
  <ArtifactDirectory>D:\Projects\MbUnit v3.1\Artifacts</ArtifactDirectory>
  <Status>Exception</Status>
  <StartTime>2010-02-27T03:16:28.8023587-08:00</StartTime>
  <EndTime>2010-02-27T03:16:54.6929837-08:00</EndTime>
  <LastIntegrationStatus>Exception</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.1.486.0</LastSuccessfulIntegrationLabel>
  <FailureUsers />
  <lastBuild>Success</lastBuild>
  <SourceControl name="SVN:LastRevision:http://mb-unit.googlecode.com/svn/branches/v3.1" />
</IntegrationResult>