<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<MSBuildExePath>"$(MSBuildBinPath)\msbuild.exe"</MSBuildExePath>
		<MbUnitConsoleExePath>"mbunit\MbUnit.Cons\bin\debug\MbUnit.Cons.exe"</MbUnitConsoleExePath>
	</PropertyGroup>
	
	<Target Name="All" DependsOnTargets="MbUnit;MbUnit_1_1;MbUnit_AddIn;MbUnit_Tests">
	</Target>
		
	<Target Name="Refly">
		<Exec Command="$(MSBuildExePath) Refly\Refly.sln" />
	</Target>
	<Target Name="QuickGraph">
		<Exec Command="$(MSBuildExePath) QuickGraph\QuickGraph.sln" />
	</Target>
	<Target Name="MbUnit" DependsOnTargets="QuickGraph;Refly">
		<Exec Command="$(MSBuildExePath) MbUnit\MbUnit.sln" />
	</Target>
	<Target Name="MbUnit_1_1" DependsOnTargets="MbUnit">
		<Exec Command="$(MSBuildExePath) MbUnit\MbUnit.1.1.sln" />
	</Target>
	<Target Name="MbUnit_AddIn" DependsOnTargets="MbUnit;MbUnit_1_1;MbUnit_Tests">
		<Exec Command="$(MSBuildExePath) MbUnit\MbUnit.AddIn\MbUnit.AddIn.csproj" />
<!--		
		<Exec Command="$(MSBuildExePath) /target:Package MbUnit\MbUnit.AddIn\MbUnit.AddIn.csproj" />
-->
	</Target>
	<Target Name="MbUnit_Tests" DependsOnTargets="MbUnit;MbUnit_1_1">
		<Exec Command="$(MSBuildExePath) MbUnit\MbUnit.Tests.sln" />
		<Exec Command="MbUnit\TestFu.Tests\bin\Debug\TestFu.Tests.exe -report-type:Xml -report-name-format:TestFu.Tests-results" />
		<Exec Command="MbUnit\MbUnit.Tests\bin\Debug\MbUnit.Tests.exe -report-type:Xml -report-name-format:MbUnit.Tests-results" />
	</Target>
</Project>
