<?xml version="1.0" encoding="utf-8"?>
<topic id="5757f058-4607-4c36-9108-3d26fe3eb575" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

   <section><!--h1-->
  <title>
      Automating MbUnit With CruiseControl.NET</title>
  <content>
   <para>
      Cruise Control.NET (CCNET) is an automated continuous integration server for the
      .NET platform. Every time a developer commits a new set of modifications, the server
      will automatically run a build script to validate the changes. The script typically
      performs this validation by building the code and running unit tests against it,
      such as those written with MbUnit. CCNET is freely available from <externalLink>
  <linkText>          http://confluence.public.thoughtworks.org/display/CCNET</linkText>
  <linkUri>http://confluence.public.thoughtworks.org/display/CCNET</linkUri>
</externalLink>.</para>
   <para>
      The build script run by CCNET can be written for either <link xlink:href="729ba3ea-a74e-48e7-9e97-1b6f6cef89d6">          nAnt</link> or <link xlink:href="536e260c-d396-4d12-8caf-e70027ad0b5a">MSBuild</link>. As long as you can get
      the scripts working outside of it, CCNET will be able to run them too. The only
      other issue to prevent MbUnit integrating seamlessly with CCNET is the test report.
      By default, to see the test run report generated by MbUnit from within CCNET, you
      will need MbUnit to generate an XML report in your script and then apply a specific
      XSL stylesheet to it to match the format CCNET requires. (The default stylesheet
      in CCNET works only with nUnit reports.)</para>
   <para>
      This is achieved as follows.</para>
   <list class="ordered">
      <listItem>Make sure MbUnit is generating an XML report in your build script</listItem>
      <listItem>Open the CCNET Server config file (installed by default at %ProgramFiles%\CruiseControl.NET\server\ccnet.config)
         and add the report into CCNET&#8217;s results using the file merge task.<para/>
         <code language="none" title=" ">&lt;tasks&gt;
   &lt;merge&gt;
      &lt;files&gt;
         &lt;!-- Add your mbunit report file as follows --&gt;
         &lt;file&gt;c:\path\to\mbunit-report.xml&lt;/file&gt;
      &lt;/files&gt;
   &lt;/merge&gt;
&lt;/tasks&gt;
</code>
      </listItem>
      <listItem>Switch the nUnit XSL stylesheets used in CCNET by default to the MbUnit stylesheets. There are two ways to do this
      
      </listItem>
         <list class="bullet">
            <listItem>Rename files in both %ProgramFiles%\CruiseControl.NET\server\xsl and %ProgramFiles%\CruiseControl.NET\webdashboard\xsl as follows.
               <list class="ordered">
                  <listItem>unittests.xsl to unittests2.xsl</listItem>
                  <listItem>MbUnitSummary.xsl to unittests.xsl</listItem>
                  <listItem>tests.xsl to tests2.xsl</listItem>
                  <listItem>MbUnitDetails.xsl to tests.xsl</listItem>
               </list>
            </listItem>
            <listItem>
               Change the CCNET server and config files so they look at the MbUnit stylesheets thus
            </listItem>
               <list class="ordered">
                  <listItem>Open %ProgramFiles%\CruiseControl.NET\server\ccservice.exe.config and replace unittests.xsl with MbUnitSummary.xsl and tests.xsl with MbUnitDetails.xsl</listItem>
                  <listItem>Repeat for %ProgramFiles%\CruiseControl.NET\server\ccnet.exe.config</listItem>
                  <listItem>Repeat for %ProgramFiles%\CruiseControl.NET\webdashboard\dashboard.config</listItem>
               </list> 
         </list>
   </list>
   <para>
      Note that the MbUnit stylesheets that ship with CCNet do have a slight bug, refer
      to this <externalLink>
  <linkText>JIRA report</linkText>
  <linkUri>http://jira.public.thoughtworks.org/browse/CCNET-943</linkUri>
</externalLink>
      for the fix</para>

  </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
