<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="This is the home of MbUnit, a generative unit test framework for the .NET Framework. " />
<meta name="keywords" content="C#, MbUnit, Unit Testing" />
<meta name="author" content="MbUnit / Original design: Andreas Viklund - http://andreasviklund.com/" />
<link rel="stylesheet" type="text/css" href="andreas01.css" media="screen" title="andreas01 (screen)" />
<link rel="stylesheet" type="text/css" href="print.css" media="print" />
<link REL="shortcut icon" HREF="/favicon.ico" />
    <title>MbUnit - Generative Unit Test Framework for the .NET Framework.</title>
</head>

<body><div id="wrap">


<img id="frontphoto" src="front.jpg" width="760" height="175" alt="MbUnit - Generative Unit Test Framework" />

<div id="avmenu">
<h2 class="hide">Menu:</h2>
<ul>
<li><a href="index.html">Welcome!</a></li>
<li><a href="downloads.aspx">Downloads</a></li>
<li><a href="http://www.mertner.com/confluence/display/MbUnit/MbUnit+Home">Wiki Documentation</a></li>
<li><a href="http://www.mertner.com/confluence/display/MbUnit/Support">Support Options</a></li>
</ul>

<div class="announce">
<h3>Latest news:</h3>
<p><strong>December 6th, 2006:</strong><br />
MbUnit 2.3 RTM Released. Visit download page for more information</p>
<p><strong>September 22nd, 2006:</strong><br />
MbUnit 2.3 RC2 Released. Visit download page for more information</p>
<p><strong>September 12th, 2006:</strong><br />
New website launches..</p>
</div>

</div>


<div id="content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        This is the default content placeholder</asp:ContentPlaceHolder>

</div>

<div id="footer">
Copyright &copy; 2005<span lang="en-gb">/6</span> (<span lang="en-gb">Andrew 
Stopford</span>). Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.
</div>

</div>
</body>
</html>
