<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3.0.7</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.0.7/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>3.0.7.1</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3.0.7\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3.0.7\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-03-30T02:30:00.110504-04:00</StartTime>
  <EndTime>2009-03-30T03:13:08.6713984-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.0.7.0</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>
