<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>Gallio Book</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/Gallio+Book/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>ForceBuild</BuildCondition>
  <Label>1</Label>
  <WorkingDirectory>C:\RelEng\Projects\Gallio Book\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\Gallio Book\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2008-07-18T05:30:26.284464-04:00</StartTime>
  <EndTime>2008-07-18T05:32:54.046936-04:00</EndTime>
  <LastIntegrationStatus>Unknown</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>UNKNOWN</LastSuccessfulIntegrationLabel>
</IntegrationResult>