<?xml version="1.0" encoding="utf-8"?>
<IntegrationResult xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectName>MbUnit v3.0.6</ProjectName>
  <ProjectUrl>http://ccnet.gallio.org/server/local/project/MbUnit+v3.0.6/ViewLatestBuildReport.aspx</ProjectUrl>
  <BuildCondition>IfModificationExists</BuildCondition>
  <Label>3.0.6.760</Label>
  <WorkingDirectory>C:\RelEng\Projects\MbUnit v3.0.6\Work</WorkingDirectory>
  <ArtifactDirectory>C:\RelEng\Projects\MbUnit v3.0.6\Artifacts</ArtifactDirectory>
  <Status>Success</Status>
  <StartTime>2009-04-01T04:22:19.4024528-04:00</StartTime>
  <EndTime>2009-04-01T05:10:35.2189696-04:00</EndTime>
  <LastIntegrationStatus>Success</LastIntegrationStatus>
  <LastSuccessfulIntegrationLabel>3.0.6.760</LastSuccessfulIntegrationLabel>
  <FailureUsers />
</IntegrationResult>