<?xml version="1.0" encoding="utf-8"?>
<topic id="d035dab0-cc0c-474f-8fa3-b44076f55f71" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

   <section><!--h1-->
  <title>
      Using The MbUnit Console Runner</title>
  <content>
   <para>
      MbUnit proffers two applications for running tests against your code. The GUI runner
      discussed <link xlink:href="209d2ec2-7d57-4243-9c81-430798be24b7">on this page</link> and the command-line-based application
      discussed here. You'll find them both in the MbUnit installation directory; c:\program
      files\mbunit by default. If you intend to use the console runner a lot, it might
      not be a bad idea to add its location to your PATH enivronment variable.</para>
   <para>
      At any point while using the console runner you can bring up a summary of this page
      by typing any of the following alternatives</para>
   
      <code language="none" title=" ">   MbUnit.Cons.exe</code>
      <code language="none" title=" ">   MbUnit.Cons.exe /?</code>
      <code language="none" title=" ">   MbUnit.Cons.exe /help</code>
   
     </content>
</section>

<section><!--h2-->
  <title>
      Full Syntax
   </title>
  <content>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe</legacyBold> <legacyItalic>{AssemblyToTest[...]|ProjectFile}</legacyItalic> 
      [[<legacyBold>/ap:</legacyBold><legacyItalic>assemblypath</legacyItalic>] 
       [<legacyBold>/rt:</legacyBold><legacyItalic>reportType</legacyItalic> [<legacyBold>/rf:</legacyBold><legacyItalic>reportpath</legacyItalic>] [<legacyBold>/rnf:</legacyBold><legacyItalic>reportname</legacyItalic>] [<legacyBold>/tr:</legacyBold><legacyItalic>transformpath</legacyItalic>] [<legacyBold>/sr</legacyBold>]] 
       [<legacyBold>/fc:</legacyBold><legacyItalic>categoryName[,...]]</legacyItalic>] [<legacyBold>/ec:</legacyBold><legacyItalic>categoryName[,...]</legacyItalic>] [<legacyBold>/fa:</legacyBold><legacyItalic>authorName</legacyItalic>] [/ft:className] [<legacyBold>/fn:</legacyBold><legacyItalic>namespace</legacyItalic>] 
       [<legacyBold>/v:</legacyBold><legacyItalic>{+|-}</legacyItalic>] [<legacyBold>/sc:</legacyBold><legacyItalic>{+|-}</legacyItalic>]]</code>
   
     </content>
</section>

<section><!--h2-->
  <title>
      Parameters</title>
  <content>
   <list class="bullet">
      <listItem><legacyItalic>AssemblyToTest[....]</legacyItalic> : A list of one or more assembly dll files containing
         tests you want Mbunit to run. Use the full path to the dll if you aren't calling
         MbUnit.Cons while in the directory containing the test dll.</listItem>
      <listItem><legacyItalic>ProjectFile</legacyItalic> : The name (and location) of a MbUnit project file previously
         created with the MbUnit GUI runner. Mbunit.cons will run the tests used in the project
         accordingly.</listItem>
      <listItem><legacyBold>/ap or /assembly-path</legacyBold> : Used to locate the MbUnit dlls needed
         to run the tests in your assembly if they aren't in the directory you're calling
         the runner from. <legacyItalic>assemblyPath</legacyItalic> should state the full path to the folder
         containing the assemblies.</listItem>
      <listItem><legacyBold>/rt or /report-type</legacyBold> : Specifies that a report about the successes
         and failures of the tests should be generated. By default, no report is generated.
         <legacyItalic>reportType</legacyItalic> can be one of three values: text, html or xml. This report will
         be saved in %My Documents%\Application Data\Mbunit\Reports unless otherwise specified
         with the /rf option.</listItem>
      <listItem><legacyBold>/rf or /report-folder</legacyBold> : Specifies the folder that any report generated
         by the console runner should be saved to. <legacyItalic>reportpath</legacyItalic> can be given as either
         a relative or an absolute file path.</listItem>
      <listItem><legacyBold>/rnf or /report-name-format</legacyBold> : Specifies the name of the report
         file being generated by the /rt flag. By default, <legacyItalic>reportname</legacyItalic> is set to
         "mbunit-{0}{1}" where {0} is replaced by a long datetime string and {1} is replaced
         by the time (on a 24hr clock). For example mbunit-27_07_200718_08.txt.</listItem>
      <listItem><legacyBold>/tr or /transform</legacyBold> : Specifies the location of a XSLT stylesheet
         to be applied to the report once it has been generated. <legacyItalic>transformpath</legacyItalic> can
         be given as either a relative or an absolute file path.</listItem>
      <listItem><legacyBold>/sr or /show-report</legacyBold> : Specifies that the report should be shown
         by the default viewer for the report&#8217;s file type once it has been generated.</listItem>
      <listItem><legacyBold>/fc or /filter-category</legacyBold>: Specifies that only those test fixtures
         decorated with the FixtureCategory attribute and <legacyItalic>categoryName</legacyItalic> will be run
         in this execution of MbUnit.Cons. <legacyItalic>categoryName</legacyItalic> may take the form of a comma-separated
         list of categories if more than one category of test should be run.</listItem>
      <listItem><legacyBold>/ec or /exclude-category</legacyBold>: Specifies that those test fixtures decorated
         with the FixtureCategory attribute and <legacyItalic>categoryName</legacyItalic> will not be run in
         this execution of MbUnit.Cons. <legacyItalic>categoryName</legacyItalic> may take the form of a comma-separated
         list of categories if more than one category of test should be excluded.</listItem>
      <listItem><legacyBold>/fa or /filter-author</legacyBold> : Specifies that only those test fixtures
         decorated with the Author attribute and <legacyItalic>authorName</legacyItalic> will be run in this
         execution of MbUnit.Cons</listItem>
      <listItem><legacyBold>/ft or /filter-type</legacyBold> : Specifies that only those tests of the type
         <legacyItalic>className</legacyItalic> will be run in this execution of MbUnit.Cons. <legacyItalic>className</legacyItalic>
         may take the form of a comma-separated list of types if more than one types of test
         should be run.</listItem>
      <listItem><legacyBold>/fn or /filter-namespace</legacyBold> : Specifies that only those tests in
         the named <legacyItalic>namespace</legacyItalic> will be run in this execution of MbUnit.Cons. <legacyItalic>namespace</legacyItalic>
         may take the form of a comma-separated list of namespaces if tests in more than
         one namespace should be run.</listItem>
      <listItem><legacyBold>/v or /verbose</legacyBold> : Specifies that the command-line output from MbUnit.Cons should also include success or failure details for each test that is run.</listItem>
      <listItem><legacyBold>/sc or /shadow-copy-files</legacyBold> : Specifies that the assemblies involved in the test run should be copied to a temporary location and run in an isolated AppDomain.</listItem>
   </list>
     </content>
</section>

<section><!--h2-->
  <title>
      Notes</title>
  <content>
   <para>
      With the exception of using the /? parameter to bring up the help text, <legacyBold>you
         must always call MbUnit.cons.exe from a directory that contains at least the following
         three MbUnit dlls</legacyBold></para>
   <list class="bullet">
      <listItem>MbUnit.Framework.dll</listItem>
      <listItem>QuickGraph.dll</listItem>
      <listItem>QuickGraph.Algorithms.dll</listItem>
   </list>
   <para>
      Use full pathnames to locate the assembly containing the tests and the assembly
      being tested (with the <legacyBold>/ap</legacyBold> switch) if they are not also in the
      directory you are calling MbUnit.Cons from.</para>
   <para>
      The MbUnit console runner allows tests in an assembly to be grouped by author and
      category using the <legacyBold>/fc</legacyBold>, <legacyBold>/ec</legacyBold> and <legacyBold>/fa</legacyBold>
      flags. See here to learn about specifying <link xlink:href="1d9c5d6e-01d2-46ca-ad98-5ed5d4c4d4d6">test          authors and categories</link>.</para>
   <para>
      The <legacyBold>/rf</legacyBold>, <legacyBold>/rnf</legacyBold>, <legacyBold>/tr</legacyBold> and <legacyBold>/sr</legacyBold>
      flags do nothing unless <legacyBold>/rt</legacyBold> is also specified.</para>
   <para>
      The <legacyBold>/fc</legacyBold> and <legacyBold>/ec</legacyBold> flags only work with fixture categories
      as of v2.4. Support is planned to filter by test categories in a future version.
   </para>
     </content>
</section>

<section><!--h2-->
  <title>
      Examples</title>
  <content>
   <para>
      To run tests in two assemblies at once</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe FirstTestAssembly.dll SecondTestAssembly.dll</legacyBold></code>
   
   <para>
      To run tests in the current directory against code located in c:\productioncode</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /ap:"c:\productioncode" </legacyBold></code>
   
   <para>
      To run tests and generate a HTML report of the successes and failures of those tests</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /rt:html</legacyBold></code>
   
   <para>
      To run tests and generate a HTML report of the successes and failures of those tests
      in the current directory</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /rt:html /rf:"."</legacyBold></code>
   
   <para>
      To run tests and generate a HTML report of the successes and failures of those tests
      in the current directory in a file called MyTestReport.html</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /rt:html /rf:"." /rnf:MyTestReport</legacyBold></code>
   
   <para>
      To run tests and generate a XML report of the successes and failures of those tests
      with a stylesheet located in the current directory applied to the report post-generation</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /rt:xml /tr:ReportTransform.xsl</legacyBold></code>
   
   <para>
      To run only the test fixtures in TestAssembly.dll tagged with the fixture category
      "Performance"</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /fc:Performance</legacyBold></code>
   
   <para>
      To run all the test fixtures in TestAssembly.dll which are not tagged with the fixture
      categories "Performance" or "Exceptions"</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /ec:Performance,Exceptions</legacyBold></code>
   
   <para>
      To run only the test fixtures in TestAssembly.dll tagged as having the author "Andy"</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /fa:Andy</legacyBold></code>
   
      <para>
      To run all the tests in TestAssembly.dll in the class TestAssembly.TestClass</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /ft:TestAssembly.TestClass</legacyBold></code>
   
   <para>
      To run all the tests in TestAssembly.dll in the namespaces TestAssembly.Namespace1 and TestAssembly.Namespace2</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /fn:TestAssembly.Namespace1,TestAssembly.Namespace2</legacyBold></code>
   
   <para>
      To run all the tests in TestAssembly.dll with extra commentary of the tests being run</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /v</legacyBold></code>
   
      <para>
      To run all the tests in TestAssembly.dll within an isolated appDomain</para>
   
      <code language="none" title=" ">   <legacyBold>MbUnit.Cons.exe TestAssembly.dll /sc</legacyBold></code>
   
     </content>
</section>

<section><!--h2-->
  <title>
      Running Tests and Reading The Results</title>
  <content>
   <para>
      Once you've compiled your tests and have run them through MbUnit.Cons using a combination of some, all or none of the flags above, you'll see the following standard output on the command line.</para>
   
      <code language="none" title=" ">   >MbUnit.Cons.exe FizzBuzzTests.dll</code>
      <code language="none" title=" ">   Parsed arguments:</code>
      <code language="none" title=" ">   -- Parsed Arguments</code>
      <code language="none" title=" ">   Files:</code>
      <code language="none" title=" ">           FizzBuzzTests.dll</code>
      <code language="none" title=" ">   Assembly paths:</code>
      <code language="none" title=" ">   Report folder:</code>
      <code language="none" title=" ">   Report Name Format: mbunit-{0}{1}</code>
      <code language="none" title=" ">   Report types:</code>
      <code language="none" title=" ">   Show reports: False</code>
      <code language="none" title=" ">   Filter Category:</code>
      <code language="none" title=" ">   Exclude Category:</code>
      <code language="none" title=" ">   Filter Author:</code>
      <code language="none" title=" ">   Filter Namespace:</code>
      <code language="none" title=" ">   Filter Type:</code>
      <code language="none" title=" ">   Verbose: False</code>
      <code language="none" title=" ">   ShadowCopyFiles: False</code>
      <code language="none" title=" "> </code>
      <code language="none" title=" ">   Start time: 17:14</code>
      <code language="none" title=" ">   [info] Loading test assemblies</code>
      <code language="none" title=" ">   [info] Starting execution</code>
      <code language="none" title=" ">   [info] Sorting assemblies by dependencies</code>
      <code language="none" title=" ">   [info] Setting up fixture colors</code>
      <code language="none" title=" ">   [info] Loading FizzBuzzTests</code>
      <code language="none" title=" ">   [info] Found 4 tests</code>
      <code language="none" title=" ">   [info] Running fixtures.</code>
      <code language="none" title=" ">   [info] Tests finished: 4 tests, 4 success, 0 failures, 0 ignored</code>
      <code language="none" title=" ">   [info] All Tests finished: 4 tests, 4 success, 0 failures, 0 ignored in 0.0200288 seconds</code>
      <code language="none" title=" ">   [info] MbUnit execution finished in 0.450648s.</code>
   
   <para>
      The output from the console runner is divided into two parts. The first, headed
      &#8220;Parsed arguments:&#8221; reads back to you the options you've set in the
      call to MbUnit.Cons.exe. In this case, there are none save the name of the test
      assembly being run, FizzBuzzTests.dll. The second section, headed &#8220;Start Time&#8221;,
      shows the progress of the runner as it tries to execute your tests. Note in particular
      the lines highted in red above, which tell you how many tests were run in total
      given the options you set - 4 in this case - how many tests were passed, ignored
      or failed and how long it took to run the tests.</para>

  </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
