<?xml version="1.0" encoding="utf-8"?>
<topic id="9fd5c493-7406-4fce-99a4-a36935d91697" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

   <section><!--h1-->
  <title>
      Passes, Ignores, Fails and Warnings</title>
  <content>
   <para>
      When writing tests, you should always think in black and white. Or red and green
      if you <link xlink:href="209d2ec2-7d57-4243-9c81-430798be24b7">the GUI test runner</link>. All tests should pass and
      fail and that should be that.</para>
   <para>
      Of course, there are times where shades of grey (or yellow in the GUI case) may
      appear because we want the test runner not to run all the tests in a fixture. It
      may take too long Alternatively, we may want to write a test that passes for now
      but leaves a warning that things will change in the future. MbUnit provides for
      these grey areas with the [Ignore] attribute for tests and Assert.Warning().</para>
     </content>
</section>

<section><!--h2-->
  <title>
      Flagging Tests To Be Ignored</title>
  <content>
   <para>
      To tell the MbUnit test runner to ignore a test during its run, simply adorn a test
      method with the [Ignore] attribute as follows.</para>
   <code language="none" title=" ">      [Ignore]
      [TestCategory("Category1")]
      [Row(5)]
      [Row(10)]
      [RowTest]
      public void ToFizzBuzz_SendNumberDivisibleBy5ButNot3_ReturnsBuzz(int NumberToTest)
      {
         Assert.AreEqual("buzz", FizzBuzz.FizzBuzz.ToFizzBuzz(NumberToTest));
      }</code>
   <para>
      If you&#8217;re using the <link xlink:href="209d2ec2-7d57-4243-9c81-430798be24b7">GUI runner</link> tests that were
      ignored will be indicated in yellow rather than red or green.</para>
   <para>
      <mediaLink><image xlink:href="Ignores[1]" /></mediaLink></para>
   <para>
      If you&#8217;re using the <link xlink:href="d035dab0-cc0c-474f-8fa3-b44076f55f71">console runner</link> the
      ignored tests will be tallied and displayed in the output and any report you choose
      to generate.</para>
     </content>
</section>

<section><!--h2-->
  <title>
      Putting Warnings Into Your Tests</title>
  <content>
   <para>
      If ignores are yellow, then warnings are transparent. Tests should either pass or
      fail. However, a unit test might not fail but also not succeed entirely: making
      it fail is too extreme and on the other hand, letting him succeed would make you
      miss the issue. Therefore, MbUnit also supports warnings, generated as part of a
      test&#8217;s code using <legacyItalic>Assert.Warning()</legacyItalic>. For example,</para>
   <code language="none" title=" ">      [Row(3)]
      [Row(6)]
      [RowTest]
      public void ToFizzBuzz_SendNumberDivisibleBy3ButNot5_ReturnsFizz(int NumberToTest)
      { 
         Assert.Warning("Values divisble by 15 shouldn't be tested here");
         Assert.AreEqual("fizz", FizzBuzz.FizzBuzz.ToFizzBuzz(NumberToTest));
      }</code>
   <para>
      You can add as many warnings as you like to a single test, but bear in mind that
      warnings only appear in reports generated by MbUnit (in the Html report, they are
      displayed right after the fixture summary as shown below) and are not flagged up in the default
      output of either the console or GUI runner which only show if a test has passed,
      failed or been ignored.
   </para>
      <para>
      <mediaLink><image xlink:href="Ignores[2]" /></mediaLink></para>

  </content>
</section>

    <relatedTopics>
    </relatedTopics>

  </developerConceptualDocument>
</topic>
